# Accident_notifier2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/accident_notifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accident_notifier/: LoginActivity.java  MainActivity.java  PhotoViewerActivity.java  Signup_Activity.java  alarm.java  details.java  detect.java  home.java  homepage.java  show.java
app/src/main/java/com/example/accident_notifier/utils/base/: BaseActivity.java  Cons.java  MyApplication.java  PublicMethods.java
app/src/main/java/com/example/accident_notifier/utils/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionProcessorBase.java
app/src/main/java/com/example/accident_notifier/utils/interfaces/: FaceDetectStatus.java  FrameReturn.java  VisionImageProcessor.java
app/src/main/java/com/example/accident_notifier/utils/models/: RectModel.java
app/src/main/java/com/example/accident_notifier/utils/visions/: FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/res/layout/: activity_detect.xml  activity_home.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_photo_viewer.xml  activity_show.xml  activity_signup_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accident_notifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
